*{
	color: black;
	font-family: 'qualy', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
@font-face {
	font-family: "qualy bold";
	src: url(../assets/fonts/qualybold.ttf);
}
body{
	margin: 0;
	background-color: rgb(66, 63, 59);
	padding-top: 4em;
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
}
.home{
	display: grid;
	grid-template-columns: 100%;
}
.fotos:hover {
	filter: opacity(0.9);
	transform: scale(1.08);
}
.fotos {
	display: flex;
	align-items: center;
	justify-content: center;
}
.cajaContacto{
	background-color: lightblue;
	padding: auto;
	margin-left: 3em;
	margin-right: 98em;
	justify-content: center;
	align-items: center;
}
.foro{
	background-color: darkorange;
}
.tabla{
	background-color: lavenderblush;
}
.Horizon{
	background-color: lightblue;
}
/* HEADER */
header{
	position: fixed;
	width: 100%;
	background: rgb(255, 102, 102);
	top: 0;
	z-index: 100;
}
.gridHeader{
	display: grid;
	grid-template-columns: repeat(8,1fr);	
	align-items: center;
}
.cajaLogo{
	display: flex;
	justify-content: center;
	grid-column: 1/2;
}
.logo{
	width: 3em;
	height: 3em;
}
.cajaUl{
	grid-column: 2/8;
}
.ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
header nav div ul li{
	list-style-type: none;
}
header nav div ul li i{
	padding: 10px;
}
header nav div ul li:hover{
  color: #145c9e;
  text-shadow: 1px 1px black;
  transform: translateY(-10px);
  transition: transform .5s;
}
header nav div ul li:hover > a{
  color: black;
}

/*FOOTER */

.footer{
	background-color: rgb(255, 229, 169) ;
	padding: 1em 0;
	margin-top: auto;
	width: 100%;
}

.texto{
	color: #f6f6f6;
	font-size: 1em;
	margin: auto;
}
.cajaCopy{
	display: flex;
	align-items: center;
	margin-left: 10px;
}
.copy{
	width: 40px;
	height: 40px;
	padding: 3px;
}
.cajaRedes{
	display: flex;
	margin-left: auto;
	align-items: center;
	margin-right: 10px;
}
.redes{
	width: 40px;	
	height: 40px;
	padding: 2px;
}

/*  VISTA MOBILE  */
@media only screen and (min-width: 0px) and (max-width: 768px){
/*  HEADER MOBILE  */
a{
	text-decoration: none;
	color: #121113;
	font-size: .9em;
	text-shadow: 1px 1px #145c9e;
	font-weight: bolder;
}
a:hover {
  color: #145c9e;
  text-shadow: 1px 1px black;
}
a:active {
  color: #121113;
  text-shadow: 1px 1px black;
}
hr{
	background: linear-gradient(90deg,#121113,#145c9e,#121113);
	height: 5px;	
}
header{
	position: fixed;
	width: 100%;
	background: rgb(255, 102, 102);
	top: 0;
	z-index: 100;
}
.gridHeader{
	display: grid;
	grid-template-columns: 10% 1fr;	
	align-items: center;
}
.cajaLogo{
	display: flex;
	justify-content: center;
	grid-column: 1/2;
}
.logo{
	width: 2em;
	height: 2em;
}
.cajaUl{
	grid-column: 2/3;
}
.ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
header nav div ul li{
	list-style-type: none;
}

/*  MAIN MOBILE  */
.gridMain{
	display: grid;
	grid-template-areas: "fondo"
											 "gridTextos";
	grid-template-rows: 60% 1fr;
	grid-template-columns: 1fr;
	background-color: #f6f6f6;
	color: #121113;
	min-height: 100vh;
}
.cajaFondo{
	grid-area: fondo;
	display: flex;
	width: 100%;
	height: auto;
}
.fondo{
	width: 100%;
	height: 60%;
}
.gridTextos{
	width: 100%;
	grid-area: gridTextos;
	justify-content: center;
	position: relative;
	bottom: 15em;
}
.cajaH1, h2{
	font-size: 1.5em;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 4px 4px #145c9e;
}
.cajaParrafo{
	font-weight: bolder;
	text-align: justify;
	width: 75%;
	height: auto;
	padding: 30px;
	margin: auto;
	display: flex;
}
main div section p{
	font-size: .5em;
	height: auto;
	max-width: 100%;
}

/*  MAIN UBICACION MOBILE	 */
.mainUbicacion{
	min-height: 94.8vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);	
	grid-template-rows: 28% 1fr;
	align-self: center;
}
.cajaH2Ubicacion{
	grid-column: 1/7;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	align-items: end;
}
.h2Ubicacion{
	font-size: 2em;
}
.cajaUbicacion{
	grid-column: 2/6;
	grid-row: 2/3;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: auto;
}
.iframe{
	border: #145c9e 5px outset;
	box-shadow: 0px 0px 20px #121113;
	width: 100%;
}
.footPos{
	position: absolute;
	bottom: 0;
}

/*  MAIN NUESTROS PRODUCTOS MOBILE  */
.mainNp{
	height: 100vh;
	position: relative;
	top: 95px;
}
.cajaH2Np{
	position: relative;
	top: 50px;
}
.h2Np{
	font-size: 4em;
}
.prod{
	position: relative;
	margin-left: 50px;
	margin-top: -50px;
	margin-bottom: -160px;

}
.fotoProd{
	width: 416px;
	height: 277px;
	border: #145c9e 5px outset;
	position: relative;
	top: 145px;
	left: 100px;
	box-shadow: 5px 5px 10px #121113;

}
main section article ul{
	display: table;
	margin: auto;
	position: relative;
	top: 7em;
}
main section article ul li{
	list-style-image: url(../assets/check.png);
	margin: auto;
	font-weight: bolder;
}
aside{
	display: block;
	width: 300px;
	position: relative;
	left: 70%;
	bottom: 30%;
	font-weight: bolder;
	grid-column: 5/7;
}
aside p{
	text-align: justify;
}
.linea{
	height: 8px;
  background-image: linear-gradient(90deg, transparent, #145c9e, transparent);
  border: 0;
  height: 3px;
  position: relative;
  top: 5em;
}
.footNp{
	position: absolute;
	bottom: -6em;
}

/*  MAIN NOSOTROS MOBILE  */
.mainNosotros{
	min-height: 100%;
}
.gridNosotros{
	display: grid;
	grid-template-areas: "h2 h2 h2" "parrafo parrafo parrafo";
	grid-template-rows: 20% 50%;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 120px;
}
.cajaH2Nosotros{
	grid-area: h2;
}
.h2Nosotros{
	font-size: 2.3em;
}
.cajaPNosotros{
	grid-area: parrafo;
	background: #f6f6f6;
	width: 70%;
	height: auto;
}
.pNosotros{
	text-align: justify;
	width: 100%;
	font-size: .5em;
}
.sectionNosotros{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.contNosotros1{
	grid-column: 2/3;
	grid-row: 1/3;
	margin-bottom: 3em;
	align-items: center;
}
.contNosotros2{
	grid-column: 2/3;
	grid-row: 2/3;
	margin-bottom: 3em;
	align-items: center;
}
.contNosotros3{
	grid-column: 2/3;
	grid-row: 3/4;
	align-items: center;
}
.cajaFotos{
	width: 100%;
	height: auto;
}
.fotoNosotros{
	border: #145c9e 5px outset;
	box-shadow: 5px 5px 10px #121113;
	width: 100%;
	height: auto;
}
.cajaP{
	background: #f6f6f6;
	height: auto;
	padding: 20px 0px;
	display: flex;
	flex-wrap: wrap;
}
.textoNosotros{
	text-align: justify;
	font-weight: bolder;
	font-size: .5em;
	width: 100%;
	height: auto;
}
.footNosotros{
	height: 100%;
	position: relative;
	margin-top: 5em;
}
/*  MAIN CONTACTANOS  */
.mainContactanos{
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(10, 1fr);
}
.cajaH2Contactanos{
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.gridForm{
	grid-column: 2/3;
	grid-row: 2/3;
	min-width: 50%;
	height: auto;
}
.flexForm{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	background: #145c9e;
	color: #f6f6f6;
	text-shadow: 1px 1px #121113;
	font-size: 2em;
	border: #121113 5px outset;
	border-radius: 8px;
	box-shadow: 0px 0px 20px #121113;
	width: 100%;
	height: auto;
}
.form{
	text-align: center;
}
.flexInput{
	margin: 5px 0px;
	padding: 5px;
	background: #f6f6f6;
	border: #121113 #f6f6f6 4px inset;
	border-radius: 8px;
}
.footContactanos{
	position: absolute;
	bottom: 0;
}

/* FOOTER MOBILE  */
.footer{
	background-color: rgb(255, 229, 169);
	width: 100%;
  display: flex;
}
.texto{
	color: #f6f6f6;
	font-size: .5em;
	margin: auto;
}
.cajaCopy{
	display: flex;
	align-items: center;
	margin-left: 10px;
}
.copy{
	width: 20px;
	height: 20px;
	padding: 3px;
}
.cajaRedes{
	display: flex;
	margin-left: auto;
	align-items: center;
	margin-right: 10px;
}
.redes{
	width: 20px;	
	height: 20px;
	padding: 3px;	
}
}